BOT_TOKEN=6316325518:AAE5fUvcH16xJSIp-rA2b0_QaLhINMA4-Zw
MANAGER_CHAT_ID=6701235635
SECRET_KEY=2112121232
POSTGRES_DB=uncle_mao_db
POSTGRES_USER=uncle_mao_db
POSTGRES_PASSWORD=uncle_mao_db
POSTGRES_HOST=uncle_mao_db
POSTGRES_PORT= 5432

BACKEND_ADDRESS = http://web:8811