BOT_TOKEN=7054272824:AAG2aOknRID_kVqd9rlV5kCV4kqmsc0RkjI
MANAGER_CHAT_ID=6701235635
SECRET_KEY=2112121232
POSTGRES_DB=uncle_mao_db
POSTGRES_USER=uncle_mao_db
POSTGRES_PASSWORD=uncle_mao_db
POSTGRES_HOST=uncle_mao_db
POSTGRES_PORT= 5432

BACKEND_ADDRESS = http://web:8811